<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/bootstrap.min.js"></script>
  <title>Головна</title>
</head>

<body>
  <div class="page-content">

    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-light mb-5 fixed-top gi-navbar">
      <div class="container">
        <div class="gi-nav-account">АкаунтID</div>
        <div class="logo">
          <img src="/ua.png" alt="">
        </div>
        <div>
          <button type="button" class="btn btn-primary">
            Налаштунки <i class="bi bi-gear"></i>
          </button>
          <button type="button" class="btn btn-danger">
            Геть <i class="bi bi-box-arrow-right"></i>
          </button>
        </div>
      </div>
    </nav>
    <!-- end: nav -->

    <main class="main-content p-3">
      <div class="container">
        <div class="row">
          <div class="col">

            <!-- search container -->
            <div class="search-container mt-3 mb-3">
              <div class="input-group">
                <input type="text" class="form-control form-control-lg" placeholder="Що шукаємо?">
                <button class="btn btn-outline-primary" type="button" id="button-addon2">Пошук</button>
              </div>

              <div class="search-filers mt-3">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                  <label class="form-check-label" for="inlineCheckbox1">Пошукова опція 1</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                  <label class="form-check-label" for="inlineCheckbox2">Пошукова опція 2</label>
                </div>
              </div>
            </div>
            <!-- end: search container -->

            <!-- content -->
            <div class="table-responsive">
              <table class="table table-striped gi-main-table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Ступінь придатності</th>
                    <th>До військ. квитка серії №</th>
                    <th>Військове звання</th>
                    <th>Категорія обліку</th>
                    <th>Група обліку</th>
                    <th>Склад</th>
                    <th>Посадова кваліфікація</th>

                    <th>№ ВОС</th>
                    <th>Код ВОС</th>
                    <th>ПІБ</th>
                    <th>Дата народження</th>
                    <th>Місце народження</th>
                    <th>Освіта</th>
                    <th>Основна цивільна спеціальність</th>
                    <th>Адреса підпр</th>
                    <th>Посада</th>
                    <th>Телефон робочий</th>
                    <th>Адреса міста прожівання</th>
                    <th>Телефон</th>

                    <th>Паспорт</th>
                    <th>Водійське посвідчення</th>
                    <th>ІПН</th>
                    <th>Судимость</th>

                    <th>Бажання</th>

                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>317</td>
                    <td>39-8893</td>
                    <td>453-234275</td>
                    <td>Старший майстер-сержант</td>
                    <td>Спеціальна</td>
                    <td>Інформація групи</td>
                    <td>Окремий загін спеціального призначення «Азов»</td>
                    <td>Посадова кваліфікація</td>

                    <td>0409</td>
                    <td>121935</td>
                    <td>Гулак Максим Олександрович</td>
                    <td>06.11.1987</td>
                    <td>Запоріжжя</td>
                    <td>МУРЛ "Україна", Магістр Неба, 2010</td>
                    <td>Звичайна людина</td>
                    <td>просп. Незалежної України, 308</td>
                    <td>Програміст</td>
                    <td>+38(061)225-408-12</td>
                    <td>пров. Яріло, 14А</td>
                    <td>0993848876</td>

                    <td>МІ091254, Орчим РВ УМВС України в Запорізькій обл</td>
                    <td>-</td>
                    <td>3317628712376</td>
                    <td>-</td>

                    <td>Так</td>
                    <td class="align-top">
                      <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-danger">Видалити</button>
                        <button type="button" class="btn btn-outline-secondary">Редагувати</button>
                        <button type="button" class="btn btn-outline-primary">Картка</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>317</td>
                    <td>39-8893</td>
                    <td>453-234275</td>
                    <td>Старший майстер-сержант</td>
                    <td>Спеціальна</td>
                    <td>Інформація групи</td>
                    <td>Окремий загін спеціального призначення «Азов»</td>
                    <td>Посадова кваліфікація</td>

                    <td>0409</td>
                    <td>121935</td>
                    <td>Гулак Максим Олександрович</td>
                    <td>06.11.1987</td>
                    <td>Запоріжжя</td>
                    <td>МУРЛ "Україна", Магістр Неба, 2010</td>
                    <td>Звичайна людина</td>
                    <td>просп. Незалежної України, 308</td>
                    <td>Програміст</td>
                    <td>+38(061)225-408-12</td>
                    <td>пров. Яріло, 14А</td>
                    <td>0993848876</td>

                    <td>МІ091254, Орчим РВ УМВС України в Запорізькій обл</td>
                    <td>-</td>
                    <td>3317628712376</td>
                    <td>-</td>

                    <td>Так</td>
                    <td class="align-top">
                      <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-danger">Видалити</button>
                        <button type="button" class="btn btn-outline-secondary">Редагувати</button>
                        <button type="button" class="btn btn-outline-primary">Картка</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>317</td>
                    <td>39-8893</td>
                    <td>453-234275</td>
                    <td>Старший майстер-сержант</td>
                    <td>Спеціальна</td>
                    <td>Інформація групи</td>
                    <td>Окремий загін спеціального призначення «Азов»</td>
                    <td>Посадова кваліфікація</td>

                    <td>0409</td>
                    <td>121935</td>
                    <td>Гулак Максим Олександрович</td>
                    <td>06.11.1987</td>
                    <td>Запоріжжя</td>
                    <td>МУРЛ "Україна", Магістр Неба, 2010</td>
                    <td>Звичайна людина</td>
                    <td>просп. Незалежної України, 308</td>
                    <td>Програміст</td>
                    <td>+38(061)225-408-12</td>
                    <td>пров. Яріло, 14А</td>
                    <td>0993848876</td>

                    <td>МІ091254, Орчим РВ УМВС України в Запорізькій обл</td>
                    <td>-</td>
                    <td>3317628712376</td>
                    <td>-</td>

                    <td>Так</td>
                    <td class="align-top">
                      <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-danger">Видалити</button>
                        <button type="button" class="btn btn-outline-secondary">Редагувати</button>
                        <button type="button" class="btn btn-outline-primary">Картка</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>317</td>
                    <td>39-8893</td>
                    <td>453-234275</td>
                    <td>Старший майстер-сержант</td>
                    <td>Спеціальна</td>
                    <td>Інформація групи</td>
                    <td>Окремий загін спеціального призначення «Азов»</td>
                    <td>Посадова кваліфікація</td>

                    <td>0409</td>
                    <td>121935</td>
                    <td>Гулак Максим Олександрович</td>
                    <td>06.11.1987</td>
                    <td>Запоріжжя</td>
                    <td>МУРЛ "Україна", Магістр Неба, 2010</td>
                    <td>Звичайна людина</td>
                    <td>просп. Незалежної України, 308</td>
                    <td>Програміст</td>
                    <td>+38(061)225-408-12</td>
                    <td>пров. Яріло, 14А</td>
                    <td>0993848876</td>

                    <td>МІ091254, Орчим РВ УМВС України в Запорізькій обл</td>
                    <td>-</td>
                    <td>3317628712376</td>
                    <td>-</td>

                    <td>Так</td>
                    <td class="align-top">
                      <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-danger">Видалити</button>
                        <button type="button" class="btn btn-outline-secondary">Редагувати</button>
                        <button type="button" class="btn btn-outline-primary">Картка</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>317</td>
                    <td>39-8893</td>
                    <td>453-234275</td>
                    <td>Старший майстер-сержант</td>
                    <td>Спеціальна</td>
                    <td>Інформація групи</td>
                    <td>Окремий загін спеціального призначення «Азов»</td>
                    <td>Посадова кваліфікація</td>

                    <td>0409</td>
                    <td>121935</td>
                    <td>Гулак Максим Олександрович</td>
                    <td>06.11.1987</td>
                    <td>Запоріжжя</td>
                    <td>МУРЛ "Україна", Магістр Неба, 2010</td>
                    <td>Звичайна людина</td>
                    <td>просп. Незалежної України, 308</td>
                    <td>Програміст</td>
                    <td>+38(061)225-408-12</td>
                    <td>пров. Яріло, 14А</td>
                    <td>0993848876</td>

                    <td>МІ091254, Орчим РВ УМВС України в Запорізькій обл</td>
                    <td>-</td>
                    <td>3317628712376</td>
                    <td>-</td>

                    <td>Так</td>
                    <td class="align-top">
                      <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-danger">Видалити</button>
                        <button type="button" class="btn btn-outline-secondary">Редагувати</button>
                        <button type="button" class="btn btn-outline-primary">Картка</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>317</td>
                    <td>39-8893</td>
                    <td>453-234275</td>
                    <td>Старший майстер-сержант</td>
                    <td>Спеціальна</td>
                    <td>Інформація групи</td>
                    <td>Окремий загін спеціального призначення «Азов»</td>
                    <td>Посадова кваліфікація</td>

                    <td>0409</td>
                    <td>121935</td>
                    <td>Гулак Максим Олександрович</td>
                    <td>06.11.1987</td>
                    <td>Запоріжжя</td>
                    <td>МУРЛ "Україна", Магістр Неба, 2010</td>
                    <td>Звичайна людина</td>
                    <td>просп. Незалежної України, 308</td>
                    <td>Програміст</td>
                    <td>+38(061)225-408-12</td>
                    <td>пров. Яріло, 14А</td>
                    <td>0993848876</td>

                    <td>МІ091254, Орчим РВ УМВС України в Запорізькій обл</td>
                    <td>-</td>
                    <td>3317628712376</td>
                    <td>-</td>

                    <td>Так</td>
                    <td class="align-top">
                      <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-danger">Видалити</button>
                        <button type="button" class="btn btn-outline-secondary">Редагувати</button>
                        <button type="button" class="btn btn-outline-primary">Картка</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>317</td>
                    <td>39-8893</td>
                    <td>453-234275</td>
                    <td>Старший майстер-сержант</td>
                    <td>Спеціальна</td>
                    <td>Інформація групи</td>
                    <td>Окремий загін спеціального призначення «Азов»</td>
                    <td>Посадова кваліфікація</td>

                    <td>0409</td>
                    <td>121935</td>
                    <td>Гулак Максим Олександрович</td>
                    <td>06.11.1987</td>
                    <td>Запоріжжя</td>
                    <td>МУРЛ "Україна", Магістр Неба, 2010</td>
                    <td>Звичайна людина</td>
                    <td>просп. Незалежної України, 308</td>
                    <td>Програміст</td>
                    <td>+38(061)225-408-12</td>
                    <td>пров. Яріло, 14А</td>
                    <td>0993848876</td>

                    <td>МІ091254, Орчим РВ УМВС України в Запорізькій обл</td>
                    <td>-</td>
                    <td>3317628712376</td>
                    <td>-</td>

                    <td>Так</td>
                    <td class="align-top">
                      <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-danger">Видалити</button>
                        <button type="button" class="btn btn-outline-secondary">Редагувати</button>
                        <button type="button" class="btn btn-outline-primary">Картка</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>317</td>
                    <td>39-8893</td>
                    <td>453-234275</td>
                    <td>Старший майстер-сержант</td>
                    <td>Спеціальна</td>
                    <td>Інформація групи</td>
                    <td>Окремий загін спеціального призначення «Азов»</td>
                    <td>Посадова кваліфікація</td>

                    <td>0409</td>
                    <td>121935</td>
                    <td>Гулак Максим Олександрович</td>
                    <td>06.11.1987</td>
                    <td>Запоріжжя</td>
                    <td>МУРЛ "Україна", Магістр Неба, 2010</td>
                    <td>Звичайна людина</td>
                    <td>просп. Незалежної України, 308</td>
                    <td>Програміст</td>
                    <td>+38(061)225-408-12</td>
                    <td>пров. Яріло, 14А</td>
                    <td>0993848876</td>

                    <td>МІ091254, Орчим РВ УМВС України в Запорізькій обл</td>
                    <td>-</td>
                    <td>3317628712376</td>
                    <td>-</td>

                    <td>Так</td>
                    <td class="align-top">
                      <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-danger">Видалити</button>
                        <button type="button" class="btn btn-outline-secondary">Редагувати</button>
                        <button type="button" class="btn btn-outline-primary">Картка</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>317</td>
                    <td>39-8893</td>
                    <td>453-234275</td>
                    <td>Старший майстер-сержант</td>
                    <td>Спеціальна</td>
                    <td>Інформація групи</td>
                    <td>Окремий загін спеціального призначення «Азов»</td>
                    <td>Посадова кваліфікація</td>

                    <td>0409</td>
                    <td>121935</td>
                    <td>Гулак Максим Олександрович</td>
                    <td>06.11.1987</td>
                    <td>Запоріжжя</td>
                    <td>МУРЛ "Україна", Магістр Неба, 2010</td>
                    <td>Звичайна людина</td>
                    <td>просп. Незалежної України, 308</td>
                    <td>Програміст</td>
                    <td>+38(061)225-408-12</td>
                    <td>пров. Яріло, 14А</td>
                    <td>0993848876</td>

                    <td>МІ091254, Орчим РВ УМВС України в Запорізькій обл</td>
                    <td>-</td>
                    <td>3317628712376</td>
                    <td>-</td>

                    <td>Так</td>
                    <td class="align-top">
                      <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-danger">Видалити</button>
                        <button type="button" class="btn btn-outline-secondary">Редагувати</button>
                        <button type="button" class="btn btn-outline-primary">Картка</button>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!-- end: content -->

            <!-- pagination -->
            <div class="gi-pagination mt-3">
              <nav aria-label="Page navigation">
                <ul class="pagination pagination-lgx justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link">Попередні</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Наступні</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- end: pagination -->

          </div>
        </div>
      </div>
    </main>

  </div>
</body>

</html>